<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/protest_strike_regular"
            android:text="Library"
            android:textColor="#FAEEEE"
            android:textSize="32sp" />

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame" />


    <!--    <Button-->
    <!--        android:id="@+id/btnUpload"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Upload"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/pdfView"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/btnResume"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frame" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnResume"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Resume"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/pdfView"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/btnPause"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btnUpload"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frame" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnPause"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Pause"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/pdfView"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/btnCancel"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btnResume"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frame" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnCancel"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Cancel"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/pdfView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/btnPause"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frame" />-->


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="256dp"-->
    <!--        android:layout_height="256dp"-->
    <!--        android:background="@color/black"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frame" />-->

    <!--    <com.github.barteksc.pdfviewer.PDFView-->
    <!--        android:id="@+id/pdfView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/btnPause"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        android:layout_height="0dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>